<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация о текущем пользователе</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        .info-container {
            text-align: left;
            width: 500px;
            margin: 20px;
            padding: 20px;
            background-color: #444;
            border-radius: 10px;
        }

        .info-label {
            color: #fff;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .info-value {
            color: #007BFF;
            font-size: 24px;
        }

        .btn-container {
            margin-top: 20px;
        }

        .btn {
            padding: 15px 40px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            font-size: 18px;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .logout-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 15px;
            background-color: #ff0000;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .logout-button:hover {
            background-color: #cc0000;
            color: #fff;
        }
    </style>
</head>
<body>
<a th:href="@{/logout}" class="logout-button">Выход</a>
<h1>Информация о текущем пользователе</h1>
<div class="info-container">
    <div class="info-group">
        <span class="info-label">Имя:</span>
        <span class="info-value" th:text="${user.name}"></span>
    </div>
    <div class="info-group">
        <span class="info-label">Фамилия:</span>
        <span class="info-value" th:text="${user.lastName}"></span>
    </div>
    <div class="info-group">
        <span class="info-label">Электронная почта:</span>
        <span class="info-value" th:text="${user.email}"></span>
    </div>
</div>
<div class="btn-container">
    <a th:href="@{/user/}" class="btn">На главную страницу</a>
</div>
</body>
</html>
